# springcloudts

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
largescreen/: pom.xml
largescreen/src/main/java/com/largescreen/: LargescreenApplication.java
largescreen/src/main/java/com/largescreen/common/: ImpalaConfig.java
largescreen/src/main/java/com/largescreen/controller/: VehicleController.java  VehicleTrackController.java
largescreen/src/main/java/com/largescreen/service/: VehicleService.java  VehicleTrackService.java
largescreen/src/main/java/com/largescreen/service/impl/: VehicleServiceImpl.java  VehicleTrackServiceImpl.java
largescreen/src/main/java/com/largescreen/swagger/: SwaggerConfig.java
largescreen/src/main/resources/: application.yml
largescreen/src/test/java/com/largescreen/: LargescreenApplicationTests.java
usercenter/: pom.xml
usercenter/src/main/java/com/usercenter/: UsercenterApplication.java
usercenter/src/main/java/com/usercenter/common/mybatisplus/: MybatisPlusConfig.java  MybatisPlusGenerator.java
usercenter/src/main/java/com/usercenter/common/shiro/: JwtFilter.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  UserRealm.java
usercenter/src/main/java/com/usercenter/controller/: TsDictController.java  TsMemberInfoController.java  TsResourceController.java  TsRoleController.java  TsRoleResourceController.java  TsUserController.java
usercenter/src/main/java/com/usercenter/entity/: TsDict.java  TsMemberInfo.java  TsResource.java  TsRole.java  TsRoleResource.java  TsUser.java
usercenter/src/main/java/com/usercenter/mapper/: TsDictMapper.java  TsDictMapper.xml  TsMemberInfoMapper.java  TsMemberInfoMapper.xml  TsResourceMapper.java  TsResourceMapper.xml  TsRoleMapper.java  TsRoleMapper.xml  TsRoleResourceMapper.java  TsRoleResourceMapper.xml  TsUserMapper.java  TsUserMapper.xml
usercenter/src/main/java/com/usercenter/rpc/: RpcVehTs.java
usercenter/src/main/java/com/usercenter/service/: ITsDictService.java  ITsMemberInfoService.java  ITsResourceService.java  ITsRoleResourceService.java  ITsRoleService.java  ITsUserService.java
usercenter/src/main/java/com/usercenter/service/impl/: TsDictService.java  TsMemberInfoService.java  TsResourceService.java  TsRoleResourceService.java  TsRoleService.java  TsUserService.java
usercenter/src/main/java/com/usercenter/swagger/: SwaggerConfig.java
usercenter/src/main/resources/: application.yml
veh-ts/: pom.xml
veh-ts/src/main/java/com/vehts/: VehTsApplication.java
veh-ts/src/main/java/com/vehts/common/mybatisplus/: MybatisPlusConfig.java  MybatisPlusGenerator.java
veh-ts/src/main/java/com/vehts/controller/: TsDictController.java
veh-ts/src/main/java/com/vehts/entity/: TsDict.java
veh-ts/src/main/java/com/vehts/mapper/: TsDictMapper.java  TsDictMapper.xml
veh-ts/src/main/java/com/vehts/rpc/: RpcUserCenter.java
veh-ts/src/main/java/com/vehts/service/: ITsDictService.java
veh-ts/src/main/java/com/vehts/service/impl/: TsDictService.java
veh-ts/src/main/java/com/vehts/swagger/: SwaggerConfig.java
veh-ts/src/main/resources/: application.yml
veh-ts/src/test/java/com/vehts/: VehTsApplicationTests.java
zuulservice/: pom.xml
zuulservice/src/main/java/com/zuulservice/: ZuulserviceApplication.java
zuulservice/src/main/java/com/zuulservice/common/: DocumentationConfig.java  MyFallbackProvider.java  MyFilter.java  SwaggerConfig.java
zuulservice/src/main/resources/: application.yml
zuulservice/src/test/java/com/zuulservice/: ZuulserviceApplicationTests.java
